.background {
    position: relative;
    background-attachment: fixed;
    height: 250vh;
    width: 100%;
    display: flex;
    justify-content: center;
    background-image: url('pics/simps-wallpaper22.jpg');
    background-size: cover;
    font-family: comic sans ms;

}

.background::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.75);
}

.yellow {
    color: rgb(247, 247, 87);
}

.aqua {
    color: aqua;
}

.header {
    position: absolute;
}

.nav-item a {
    color: aqua !important;
}

.container-fluid a {
    color: yellow;
}

.quiz {

    position: relative;
    z-index: 1;
    color: aqua;
    width: 80vh;
    height: 85vh;
    background-color: #c4c3d0;
    border-radius: 10%;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.quiz-pic {
    position: absolute;
    top: -80px;
    left: 80px;
    height: auto;
    width: 60vh;
    z-index: 1;
    border-radius: 5%;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.question {
    position: absolute;
    top: 25vh;
    margin-inline: 30px;
    height: 13vh;
    width: auto;
    z-index: 1;
    font-size: xx-large;
    color: black;
}

.quiz-image {
    position: absolute;
    top: 40vh;
    width: 18vh;
    height: auto;
    z-index: 2;
    border-radius: 5%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.quiz-image:hover {
    width: 19vh;
    cursor: pointer;
}

.left {
    right: 20px;
}

.right {
    left: 20px;
}

.label-right {
    left: 50px;
}

.label-left {
    right: 50px;
}

.center {
    text-align: center;
}

.quiz-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.label {
    position: absolute;
    z-index: 1;
    bottom: 5vh;
    font-weight: bolder;
    font-size: large;
    color: black;
}

.hidden {
    visibility: hidden;
}

.radio {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 130vh;
    z-index: 1;
    justify-content: center;
    align-items: center;
    gap: 5vh;
}

.radio-btn {
    width: 63vh;
    font-size: large;
}

.grid {
    display: grid;
    justify-content: center;
    grid-template-columns: 8vh 20vh;
    column-gap: 3vh;
    transform: translateX(-70%);
}

.button {
    position: absolute;
    width: 20vh;
    top: 30vh;
    left: 25vh;
    font-family: monospace;
    background-color: #8c92ac;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.quiz-front {
    position: absolute;
    display: flex;
    text-align: center;
    z-index: 1;
    top: 30vh;
    left: 180px;
    font-size: xx-large;
    color: black;
}

.first-button {
    position: absolute;
    border-radius: 10%;
    width: 20vh;
    height: 8vh;
    bottom: -150px;
    left: 50px;
    font-family: monospace;
    background-color: #8c92ac;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.answer {
    position: absolute;
    top: 78vh;
    z-index: 1;
    display: flex;
    gap: 10vh;
    justify-content: space-between;
}

.card {
    background-color: #c4c3d0 !important;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.card-img-top {
    height: 300px;
    width: auto;
    padding: 10px;
    border-radius: 5% !important;
}

.card-title {
    font-weight: bolder;
}

.card-text {
    font-size: larger;
}

@media screen and (min-width: 260px) and (max-width: 768px) {
    .background {
        height: 350vh;
    }

    .quiz {
        width: 95vw;
        height: 80vh;
        border-radius: 5px;
    }

    .quiz-pic {
        width: 330px;
        left: 2vw;
    }

    .question {
        top: 20vh;
        font-size: x-large;
    }

    .quiz-image {
        top: 40vh;
        width: 100px;
    }

    .label {
        bottom: 5vh;
        width: 25vw;
    }

    .grid {
        grid-template-columns: 4vh 12vh;
        column-gap: 1vh;
        /* transform: translateX(0%); */
    }

    .grid label {
        width: 35vh;
    }

    .radio {
        top: 170vh;
        /* left: 50vw; */
    }

    .button {
        top: 300px;
        left: 100px;
    }

    .label-left {
        right: 20px;
    }

    .label-right {
        left: 20px;
    }

    .quiz-front {
        top: 40vh;
        left: 100px;
        font-size: x-large;
    }

    .first-button {
        width: 100px;
        height: 10vh;
        bottom: -150px;
    }

    .answer {
        top: 88vh;
        display: flex;
        flex-direction: column;
    }
}